{
  "name": "my-lucky-dangle",
  "version": "1.0.0",
  "description": "A lucky charm that dangles from the top of your screen (Windows)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "author": "you",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourname.mydangle",
    "productName": "My Lucky Dangle",
    "win": {
      "target": "nsis",
      "icon": "assets/tray-icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ]
  }
}
